{
	"dir": "ltr",
	"lang": "en",
	"name": "Finger",
	"display": "fullscreen",
	"start_url": "https://finger.sampi.io/",
	"short_name": "Finger",
	"theme_color": "#000000",
	"description": "Recreation of the OP-1's Finger sequencer using the Web MIDI API",
	"orientation": "landscape",
	"background_color": "#000000",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/images/finger-xmdpi.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/images/finger-hdpi.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/images/finger-xhdpi.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/images/finger-xxhdpi.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/images/finger-xxxhdpi.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/web_hi_res_512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
