{
	"dir": "ltr",
	"lang": "en",
	"name": "Finger",
	"display": "fullscreen",
	"start_url": "https://finger.sampi.io/",
	"short_name": "Finger",
	"theme_color": "#000000",
	"description": "Recreation of the OP-1's Finger sequencer using the Web MIDI API",
	"orientation": "landscape",
	"background_color": "#000000",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/images/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
